{
    "java.project.sourcePaths": [
        ".",
        "WEB-INF",
        "WEB-INF/src"
    ],
    "java.project.referencedLibraries": [
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/el-api.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jjwt-api-0.12.5.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jjwt-impl-0.12.5.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/websocket-api.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-jni.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-cs.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jasper.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/websocket-client-api.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/postgres.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-pt-BR.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/annotations-api.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jjwt-jackson-0.12.5.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-zh-CN.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/catalina-ant.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-fr.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/catalina-ssi.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-util.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-websocket.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-ko.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/catalina-storeconfig.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-es.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-jdbc.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jackson-databind-2.15.3.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-de.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-coyote.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jackson-core-2.15.3.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jackson-dataformat-xml-2.15.3.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/servlet-api.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/catalina.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-dbcp.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jaspic-api.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-ja.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/catalina-ha.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/ecj-4.27.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-util-scan.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jackson-annotations-2.15.3.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-api.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jasper-el.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-coyote-ffm.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/catalina-tribes.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jsp-api.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/jakartaee-migration-1.0.8-shaded.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/stax2-api-4.2.2.jar",
        "/home/infoetu/lucas.de-jesus-teixeira.etu/tomcat/lib/tomcat-i18n-ru.jar"
    ]
}